<wxs module="tutil" src="../../utils/data.wxs"></wxs>
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<i-panel title="单位信息" wx:for="{{list}}">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells>
            <mp-cell title="单位名字：" ext-class="">
                <input value="{{ item.groupClient.gcname}}" disabled="{{true}}" class="weui-input" />
            </mp-cell>
            <mp-cell title="名字：" ext-class="">
                <input value="{{ item. pname}}" disabled="{{true}}" class="weui-input" />
            </mp-cell>
            <mp-cell title="身份证：" ext-class="">
                <input value="{{item. pidentitynumber}}" disabled="{{true}}" class="weui-input" />
            </mp-cell>
            <mp-cell title="卡号：" ext-class="">
                <input value="{{item. pcardnumber}}" disabled="{{true}}" class="weui-input" />
            </mp-cell>
            <mp-cell prop="phone" title="电话号码" ext-class="">
                <input bindinput="formInputChange" data-field="phone"
                 name="phone" class="weui-input" value="{{ item. pphone}}" placeholder="输入电话号码" />
            </mp-cell>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">性别</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindSexyChange" value="{{sexyIndex}}" 
                        range="{{sexy}}">
                            <view class="weui-select weui-select_in-select-after">
                                {{sexy[sexyIndex]}}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>
        </mp-cells>
    </mp-form>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm">保存</button>
    </view>
</i-panel>